apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.selector }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  password: bmd1c2Vy
  # corresponds to user.spec.passwordSecretKeyRef.key
data:
  password: bmdwYXNzd29yZA==
  # corresponds to user.spec.passwordSecretKeyRef.key
