apiVersion: v1
kind: Namespace
metadata:
  name: ng
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ng-service-account
  namespace: ng

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ng-cluster-role
  namespace: ng
rules:

  - apiGroups: ["", "apps/v1"]
    resources: ["pods", "deployments"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ng-cluster-role-binding
subjects:
- namespace: ng
  kind: ServiceAccount
  name: ng-service-account
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ng-cluster-role
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: app1
  name: app1
  namespace: ng
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: app1
    spec:
      serviceAccountName: ng-service-account
      containers:
      - image: ng-app1:v1
        imagePullPolicy: Never # So it will use the local image
        name: app1
        resources: {}
status: {}