# mongod --port 27017 --dbpath /var/lib/mongodb --replSet rs0
# version: "3.8"
# services:
#   mongodb:
#     image : mongo:4
#     container_name: mongodb
#     hostname: mongodb
#     restart: on-failure
#     environment:
#       - PUID=1000
#       - PGID=1000
#       # - MONGO_INITDB_ROOT_USERNAME=mongo
#       # - MONGO_INITDB_ROOT_PASSWORD=mongo
#       # - MONGO_INITDB_DATABASE=my-service
#       - MONGO_REPLICA_SET_NAME=rs0
#     volumes:
#       - mongodb4_data:/data/db
#       - ./:/opt/keyfile/
#     ports:
#       - 27017:27017
#     healthcheck:
#       # test: test $$(echo "rs.initiate().ok || rs.status().ok" | mongo -u $${MONGO_INITDB_ROOT_USERNAME} -p $${MONGO_INITDB_ROOT_PASSWORD} --quiet) -eq 1
#       test: test $$(echo "rs.initiate().ok || rs.status().ok" | mongo -u $${MONGO_INITDB_ROOT_USERNAME} -p $${MONGO_INITDB_ROOT_PASSWORD}) -eq 1
#       interval: 10s
#       start_period: 5s
#     command: "--bind_ip_all --keyFile /opt/keyfile/keyfile --replSet rs0"
# volumes:
#   mongodb4_data:

# version: '3.7'

# services:
#   mongo:
#     build: .
#     restart: always
#     ports: 
#       - 27017:27017
#     healthcheck:
#       test: test $$(echo "rs.initiate().ok || rs.status().ok" | mongo -u admin -p pass --quiet) -eq 1
#       interval: 10s
#       start_period: 30s
#     environment:
#       MONGO_INITDB_ROOT_USERNAME: admin
#       MONGO_INITDB_ROOT_PASSWORD: pass
#       MONGO_INITDB_DATABASE: test




version: "3.8"
services:
  mongodb:
    image : mongo:5.0.3
    container_name: mongodb
    hostname: mongodb
    restart: on-failure
    environment:
      - PUID=1000
      - PGID=1000
      # - MONGO_INITDB_ROOT_USERNAME=mongo
      # - MONGO_INITDB_ROOT_PASSWORD=mongo
      # - MONGO_INITDB_DATABASE=my-service
      - MONGO_REPLICA_SET_NAME=rs0
    volumes:
      - mongodb4_data:/data/db
      - ./:/opt/keyfile/
    ports:
      - 27017:27017
    healthcheck:
      # test: test $$(echo "rs.initiate().ok || rs.status().ok" | mongo -u $${MONGO_INITDB_ROOT_USERNAME} -p $${MONGO_INITDB_ROOT_PASSWORD} --quiet) -eq 1
      test: test $$(echo "rs.initiate().ok || rs.status().ok" | mongo -u $${MONGO_INITDB_ROOT_USERNAME} -p $${MONGO_INITDB_ROOT_PASSWORD}) -eq 1
      interval: 10s
      start_period: 5s
    command: "--bind_ip_all --keyFile /opt/keyfile/keyfile --replSet rs0"
volumes:
  mongodb4_data: